//>>>>>>>>Archivos importados<<<<<<<<<//
@import "../utilities/variables";
//>>>>>>>>Archivos importados<<<<<<<<<//

//>>>>>>>>>>>>>>>>>ESTILOS MEDIA QUERY<<<<<<<<<<<<<<<<<<<<//
/*>>>>>>>>>>>>>>>>>ESTILOS MEDIA QUERY<<<<<<<<<<<<<<<<<<<<*/
@media only screen and (min-width:600px){
    .parrafo{
        display: block;
    }
    /*>>>>>>>>>>>>>>>>>>>INDEX<<<<<<<<<<<<<<<<<<<<*/
    .sectionText{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        p{
            font-size: 1rem;
            margin-bottom: 10px;
        }
    }
    .seccionImg{
        img{
            margin-top: 20px;
        }
    }
    .section2{
        p{
            text-align: center;
            font-size: 0.9rem;
            margin-top: 10px;
            padding: 20px;
        }
        h2{
            padding: 10px;
        }
        .articleContainer{
            padding-bottom: 10px;
        }
    }
    /*>>>>>>>>>>>>>>>>>>>INFORMACION<<<<<<<<<<<<<<<<<<<<*/
    .infoText{
        h1{
            font-size: 1.4rem;
            font-weight: 500;
        }
        p{
            font-size: 1rem;
        }
    }
    /*>>>>>>>>>>>>>>>>>>>FOOTER<<<<<<<<<<<<<<<<<<<<*/
    .footerLeft{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h5{
            width: 70%;
            text-align: center;
        }
    }
}
@media only screen and (min-width:703px){
    /*>>>>>>>>>>>>>>>>>>>HEADER<<<<<<<<<<<<<<<<<<<<*/
    #header{
        height: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        width: 100%;
        top: 0;
        z-index: 10000;
        .logo{
            i{
                font-size: 2.5rem;
                margin-top: 0;
                color: $color-principal;
            }
        }
        .navbar ul{
            margin-top: 1rem;
        }
    }
    /*>>>>>>>>>>>>>>>>>>>INDEX<<<<<<<<<<<<<<<<<<<<*/
    .section{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .sectionText{
            h1{
                font-size: 1.9rem;
            }
            a{
                font-size: 1rem;
            }
        }
        .seccionImg{
            img{
                width: $ancho-imagen-desktop;
            }
        }
    }
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 1.9rem;
            width: 70%;
        }
        p{
            font-size: 1rem;
            width: 70%;
        }
        .articleContainer{
            display: grid;
            grid-template-areas:
            "articulo1 articulo2 articulo3 articulo4";
            text-align: center;
            justify-content: center;
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 20px;
            padding-bottom: 2rem;
            .article{
                h4{
                    margin-top: 10px;
                }
                i{
                    font-size: 1.5rem;
                    margin-top: 5px;
                    color: blueviolet;
                }
            }
        }
    }
    /*>>>>>>>>>>>>>>>>>>>INFORMACION<<<<<<<<<<<<<<<<<<<<*/
    
}